<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudgradient"
    tools:context=".ActivityNovaTriagem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityNovaTriagem">


        <Button
            android:id="@+id/buttonSubmeterTriagem"

            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btnskin"
            android:hint="@string/buttontriagem"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/buttonSubmeterTriagem"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextData" />

        <EditText
            android:id="@+id/editTextNomeUtente"
            android:layout_width="234dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:hint="Insira o Nome do Utente"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDadosPessoais" />

        <EditText
            android:id="@+id/editTextNumeroUtente"
            android:layout_width="232dp"
            android:layout_height="36dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:hint="@string/textViewNumeroUtente"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeUtente" />

        <EditText
            android:id="@+id/editTextSintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/editTextSintomas"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSintomas" />

        <EditText
            android:id="@+id/editTextIdade"
            android:layout_width="145dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:hint="@string/textViewIdade"
            android:inputType="date"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textViewIdade"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumeroUtente" />

        <EditText
            android:id="@+id/editTextData"
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:backgroundTint="@android:color/black"
            android:textCursorDrawable="@null"
            android:hint="@string/textViewData"
            android:inputType="date"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewData"
            app:layout_constraintTop_toBottomOf="@+id/editTextSintomas" />

        <TextView
            android:id="@+id/textViewNumeroUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="@string/textViewNumeroUtente"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="118dp"
            android:text="@string/textViewNome"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="22dp"
            android:text="@string/textViewIdade"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumeroUtente"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroUtente" />

        <TextView
            android:id="@+id/textViewNovaTriagem"
            android:layout_width="237dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/textViewNovaTriagem"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#050505"
            android:textSize="36sp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@+id/textViewDadosPessoais"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDadosPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/textViewDadosPessoais"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNovaTriagem" />

        <TextView
            android:id="@+id/textViewSintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/textViewSintomas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextIdade" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/textViewData"
            app:layout_constraintEnd_toStartOf="@+id/editTextData"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSintomas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
