<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Editar dados"
            android:textColor="#0A3D6E"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nomeUpdate"
            android:hint="Inserir nome"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nutenteUpdate"
            android:hint="Inserir Numero de Utente"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/idadeUpdate"
            android:hint="Inserir data de nascimento"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>